<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
     :root {
        --blue: #0e0620;
        --white: #fff;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        background: url("https://wallpapercave.com/wp/wp4194085.png") no-repeat left top;
        background-size: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Nunito Sans";
        color: var(--blue);
        font-size: 1em;
    }
    
    ul {
        list-style-type: none;
        padding-inline-start: 35px;
    }
    
    h1 {
        font-size: 7.5em;
        margin: 15px 0px;
        font-weight: bold;
    }
    
    h2 {
        font-weight: bold;
    }
    
    @media screen and (max-width:768px) {
        body {
            display: block;
        }
        .container {
            margin-top: 70px;
            margin-bottom: 70px;
        }
    }
</style>
<h class="col-md-6 align-self-center">
    <h1 style="color:#fff;">Error "500"</h1>
    <h2 style="color:#fff;"> Internal Server Error.</h2>
    <h3 style="color:#fff;">Sorry, something went wrong on our end. We are currently trying to fix the problem.</h3>
    <h3 style="color:#fff;"> But you can click the button below to go back to the homepage.</h3>
    <a class="btn" type="submit" href="{% url 'home' %}" style="text-align:center; background-color:#fff;border-radius:30px;border-color:#fff;width:150px;height:40px;padding:10px;font-weight:bold;font-family:Nunito Sans;border: none;font-size:medium;letter-spacing: 2.5px;">HOME</a>
</h>

</div>

</html>